{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#39b87b",
        "activityBar.background": "#39b87b",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#efe7f7",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#39b87b",
        "statusBar.background": "#2d9161",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#39b87b",
        "statusBarItem.remoteBackground": "#2d9161",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2d9161",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2d916199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2d9161"
}